./bin/antibody_darwin_386=./bin/antibody-Darwin-i386
./bin/antibody_darwin_amd64=./bin/antibody-Darwin-x86_64
./bin/antibody_darwin_arm=./bin/antibody-Darwin-arm
./bin/antibody_linux_386=./bin/antibody-Linux-i386
./bin/antibody_linux_amd64=./bin/antibody-Linux-x86_64
./bin/antibody_linux_arm=./bin/antibody-Linux-arm
./bin/antibody_freebsd_386=./bin/antibody-FreeBSD-i386
./bin/antibody_freebsd_amd64=./bin/antibody-FreeBSD-x86_64
./bin/antibody_freebsd_arm=./bin/antibody-FreeBSD-arm
./bin/antibody_openbsd_386=./bin/antibody-OpenBSD-i386
./bin/antibody_openbsd_amd64=./bin/antibody-OpenBSD-x86_64
./bin/antibody_openbsd_arm=./bin/antibody-OpenBSD-arm
./bin/antibody_netbsd_386=./bin/antibody-NetBSD-i386
./bin/antibody_netbsd_amd64=./bin/antibody-NetBSD-x86_64
./bin/antibody_netbsd_arm=./bin/antibody-NetBSD-arm
